<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bob Revolution Ce-black</title>
  <meta name="description" content="The BOB REVOLUTION CE has a swivel front wheel, which offers ultimate versatility. It is approved for running and skating and can also be used for everyday tripsaround town. Features: Suitable from 6m ? 17kg/3yrs (Also suitable from birth using any BRITAX Baby-Safe Infant Carrier with CLICK & GO®, or BOB Carrycot. Adaptor needed ? sold separately) Swivelling Front Wheel - Great for agile manoeuvring and tight turning; lock it in place for increased stability Easy-Fold Frame - Easy, two-step folding, lightweight frame Suspension System - Ensures your baby has a smooth ride on any terrain Accessory Adapter - For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray Reclining Seat - Ultra padded, adjustable, reclining seat means baby is comfortable 5-Point Harness - Padded harness helps to keep your child comfortably secure Multi-Position Canopy - Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child Wheels - Aluminium alloy is durable yet lightweight Storage Features - Two interior seat pockets, one large pocket on seat back and large Low Boy Cargo Basket underneath Tracking Adjustment - A simple twist of the front wheel tracking adjustment knob keeps you rolling straight Parking Brake - Engage and release with the step of your foot, helps to keep stroller in place while at rest Handlebar - Padded handlebar provides grip comfort and wrist strap adds security while strolling Dimensions: Weight: 10. 4kg (approx) Length: Swivel (Walking) Mode 118cm - Fixed (Off-road) Mode 131cm Overall Width: 64cm Interior Seat Width: 37cm Folded Length: Swivel (Walking) Mode 100cm - Fixed (Off-road) Mode 109cm Folded Height: Swivel (Walking) Mode 41cm - Fixed (Off-road) Mode 41cm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bob Revolution Ce-black</h2>
      <img alt="PHOTO MISSING" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49185-thickbox_default/bob-revolution-ce-black.jpg">
      <br>
      <p>The BOB REVOLUTION CE has a swivel front wheel, which offers ultimate versatility. It is approved for running and skating and can also be used for everyday tripsaround town. Features: Suitable from 6m ? 17kg/3yrs (Also suitable from birth using any BRITAX Baby-Safe Infant Carrier with CLICK & GO®, or BOB Carrycot. Adaptor needed ? sold separately) Swivelling Front Wheel - Great for agile manoeuvring and tight turning; lock it in place for increased stability Easy-Fold Frame - Easy, two-step folding, lightweight frame Suspension System - Ensures your baby has a smooth ride on any terrain Accessory Adapter - For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray Reclining Seat - Ultra padded, adjustable, reclining seat means baby is comfortable 5-Point Harness - Padded harness helps to keep your child comfortably secure Multi-Position Canopy - Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child Wheels - Aluminium alloy is durable yet lightweight Storage Features - Two interior seat pockets, one large pocket on seat back and large Low Boy Cargo Basket underneath Tracking Adjustment - A simple twist of the front wheel tracking adjustment knob keeps you rolling straight Parking Brake - Engage and release with the step of your foot, helps to keep stroller in place while at rest Handlebar - Padded handlebar provides grip comfort and wrist strap adds security while strolling Dimensions: Weight: 10. 4kg (approx) Length: Swivel (Walking) Mode 118cm - Fixed (Off-road) Mode 131cm Overall Width: 64cm Interior Seat Width: 37cm Folded Length: Swivel (Walking) Mode 100cm - Fixed (Off-road) Mode 109cm Folded Height: Swivel (Walking) Mode 41cm - Fixed (Off-road) Mode 41cm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936845&kw=Bob Revolution Ce-black&mid=906">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936845&kw=Bob Revolution Ce-black&mid=906">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bob Revolution Ce-black Photo" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49185-thickbox_default/bob-revolution-ce-black.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bob Revolution Ce-black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>