<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bob Revolution Pro-black</title>
  <meta name="description" content="The BOB REVOLUTION PRO has a swivel front wheel, which offers ultimate versatility. It is approved for running and skating and can also be used for everyday tripsaround town. The swivel front wheel and the patented, superior suspension makeoff-road use or turning tight corners easy. Simply attach the BOB carrycot or BRITAX infant carrier to create a travel system for use from birth. Features: Suitable from 6 months up to 17kg / 3 years. Swivel Front Wheel - Great for agile manoeuvring and tight turning; lock it in place for increased stability Drum Handbrake - The new drum handbrake provides additional stopping assistance New Frame Design - New black, powder-coated frame for a sporty, sleek look Adjustable Handle - Adjustable padded handle provides grip comfort and the wrist strap adds security while strolling. Easy-Fold Frame - Easy, two-step folding and lightweight frame. Suspension System - Ensures your baby has a smooth ride on any terrain. Tracking Adjustment - A simple twist of the front wheel tracking adjustment knob keeps you rolling straight. Accessory Adapter - For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray. Multi-Position Canopy - Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child. Quick Release Wheels - High-impact, polymer composite wheels handle even the roughest terrain Storage Features - Two interior seat pockets, one large pocket on seat back and a large cargo basket underneath. Parking Brake - Engage and release with the step of your foot, helps to keep stroller in place while at rest. DIN EN1888: 2012 - Approved for running and skating Dimenstions: Revolution Pro Max load - Occupant: 17 kg. Revolution Pro Basket Maximum Weight: 4 kg. Revolution Pro Seat back pocket maximum Weight: 1 kg. Revolution Pro Rear Tyre Dimensions: 16" x 1. 75 inches. Revolution Pro Front Tyre Dimensions: 12. 5" x 1. 75 inches. Canopy Adjustments: Toggle system with a 125° ra">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bob Revolution Pro-black</h2>
      <img alt="PHOTO MISSING" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49170-thickbox_default/bob-revolution-pro-black.jpg">
      <br>
      <p>The BOB REVOLUTION PRO has a swivel front wheel, which offers ultimate versatility. It is approved for running and skating and can also be used for everyday tripsaround town. The swivel front wheel and the patented, superior suspension makeoff-road use or turning tight corners easy. Simply attach the BOB carrycot or BRITAX infant carrier to create a travel system for use from birth. Features: Suitable from 6 months up to 17kg / 3 years. Swivel Front Wheel - Great for agile manoeuvring and tight turning; lock it in place for increased stability Drum Handbrake - The new drum handbrake provides additional stopping assistance New Frame Design - New black, powder-coated frame for a sporty, sleek look Adjustable Handle - Adjustable padded handle provides grip comfort and the wrist strap adds security while strolling. Easy-Fold Frame - Easy, two-step folding and lightweight frame. Suspension System - Ensures your baby has a smooth ride on any terrain. Tracking Adjustment - A simple twist of the front wheel tracking adjustment knob keeps you rolling straight. Accessory Adapter - For quick and easy attachment of the BOB Infant Carrier Adapter or Snack Tray. Multi-Position Canopy - Overhead coverage helps to protect your baby from the elements; the large viewing window lets you keep an eye on your child. Quick Release Wheels - High-impact, polymer composite wheels handle even the roughest terrain Storage Features - Two interior seat pockets, one large pocket on seat back and a large cargo basket underneath. Parking Brake - Engage and release with the step of your foot, helps to keep stroller in place while at rest. DIN EN1888: 2012 - Approved for running and skating Dimenstions: Revolution Pro Max load - Occupant: 17 kg. Revolution Pro Basket Maximum Weight: 4 kg. Revolution Pro Seat back pocket maximum Weight: 1 kg. Revolution Pro Rear Tyre Dimensions: 16" x 1. 75 inches. Revolution Pro Front Tyre Dimensions: 12. 5" x 1. 75 inches. Canopy Adjustments: Toggle system with a 125° ra</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936720&kw=Bob Revolution Pro-black&mid=906">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936720&kw=Bob Revolution Pro-black&mid=906">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bob Revolution Pro-black Photo" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49170-thickbox_default/bob-revolution-pro-black.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bob Revolution Pro-black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>