<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bob Ironman Duallie-yellow</title>
  <meta name="description" content="No pavement? No problem! The rugged yet lightweight Sport Utility Stroller tackles even the toughest terrain.? Fixed Front Wheel ? Providesincreased stability at faster speedsor when the terrain is rough. Hand Brake ? Provides additionalstopping assistance on fixed wheelmodels. Easy-Fold Frame ? Easy, two-stepfolding, lightweight frame. Suspension System ? Ensures yourbaby has a smooth ride on any terrain. Accessory Adapter ? For quickand easy attachment of the BOBSnack Tray. 5-Point Harness ? Padded harnesshelps to keep your child comfortablysecure. Reclining Seat ? Ultra padded, adjustable, reclining seat meansbaby is comfortable. Multi-Position Canopy ? Overheadcoverage helps to protect your babyfrom the elements; the large viewingwindow lets you keep an eye onyour child. Wheels ? High-impact, polymercomposite wheels handle even theroughest terrain. Storage Features ? Four interiormesh seat pockets, two largepockets on seatbacks and large Low Boy Cargo Basket underneath seat. Tracking Adjustment ? A simple twistof the front wheel tracking adjustmentknob keeps you rolling straight. Parking Brake ? Engage and releasewith the step of your foot, helps tokeep stroller in place while at rest. Handlebar ? Padded handlebarprovides grip comfort and wriststrap adds security while strolling.? Specifocations: Weight (Net): 15. 3 Max load: Occupant: 15kg, basket: 4kg, seat back pockets: 1kg Wrist strap: High strength, polyester fabric webbing attached tostroller handlebar. Also used to secure stroller in folded position. Seat Material: Poly and Dobby weave fabrics with water repellentcoating and open cell foam padding. Safety Features: Padded 5-point harness/parking brake/wrist strap. Seat Care: Clean with a solution of lukewarm water and mild soapand a sponge. Frame Materials: High strength chromoly and aluminium. Seat Recline: Adjustable seatback recline, down to 70° from vertical. Tyres: Pneumatic tyres. 16? x 2. 0? knobby. Canopy Adjustments: Toggle system with a 125° range of c">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bob Ironman Duallie-yellow</h2>
      <img alt="PHOTO MISSING" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49202-thickbox_default/bob-ironman-duallie-yellow.jpg">
      <br>
      <p>No pavement? No problem! The rugged yet lightweight Sport Utility Stroller tackles even the toughest terrain.? Fixed Front Wheel ? Providesincreased stability at faster speedsor when the terrain is rough. Hand Brake ? Provides additionalstopping assistance on fixed wheelmodels. Easy-Fold Frame ? Easy, two-stepfolding, lightweight frame. Suspension System ? Ensures yourbaby has a smooth ride on any terrain. Accessory Adapter ? For quickand easy attachment of the BOBSnack Tray. 5-Point Harness ? Padded harnesshelps to keep your child comfortablysecure. Reclining Seat ? Ultra padded, adjustable, reclining seat meansbaby is comfortable. Multi-Position Canopy ? Overheadcoverage helps to protect your babyfrom the elements; the large viewingwindow lets you keep an eye onyour child. Wheels ? High-impact, polymercomposite wheels handle even theroughest terrain. Storage Features ? Four interiormesh seat pockets, two largepockets on seatbacks and large Low Boy Cargo Basket underneath seat. Tracking Adjustment ? A simple twistof the front wheel tracking adjustmentknob keeps you rolling straight. Parking Brake ? Engage and releasewith the step of your foot, helps tokeep stroller in place while at rest. Handlebar ? Padded handlebarprovides grip comfort and wriststrap adds security while strolling.? Specifocations: Weight (Net): 15. 3 Max load: Occupant: 15kg, basket: 4kg, seat back pockets: 1kg Wrist strap: High strength, polyester fabric webbing attached tostroller handlebar. Also used to secure stroller in folded position. Seat Material: Poly and Dobby weave fabrics with water repellentcoating and open cell foam padding. Safety Features: Padded 5-point harness/parking brake/wrist strap. Seat Care: Clean with a solution of lukewarm water and mild soapand a sponge. Frame Materials: High strength chromoly and aluminium. Seat Recline: Adjustable seatback recline, down to 70° from vertical. Tyres: Pneumatic tyres. 16? x 2. 0? knobby. Canopy Adjustments: Toggle system with a 125° range of c</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936844&kw=Bob Ironman Duallie-yellow&mid=906">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224936844&kw=Bob Ironman Duallie-yellow&mid=906">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bob Ironman Duallie-yellow Photo" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/49202-thickbox_default/bob-ironman-duallie-yellow.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bob Ironman Duallie-yellow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>