<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Joie Chrome Pushchair-mayfair</title>
  <meta name="description" content="Joie Chrome Mayfair Stroller is ideal for traveling with a compact design and the Group 0+ Car Seat included. The Joie chrome has a bunch of features that are ideal to ensure your baby stays comfy while you stroll with ease. The chrome has a lightweight compact frame that can fold down easily ideal for use on th go, it also has a fully lie flat seat unit that can face either direction and fold down with the pushchair. For added comfort the seat unit can lie completely flat and also has 2 adjustable positions on the leg rest. for parent comfort the Chrome has an adjustable height handle with a padded bar to suit for height, you can also lock the from swivels wheels for an easy stroller through the park. included with the Chroe you get a full coverages sun hood, the seat bumper bar, a large spacious shopping basket and the Joie Gem Car Seat. Features: Dual facing seat that folds with the frame Light weight compact frame Fully lie flat seat unit Trolley folding mode Front lockable swivel wheels Full coverage hood & shopping basket Single step scuff free brake Bumper bar and rain cover included">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Joie Chrome Pushchair-mayfair</h2>
      <img alt="PHOTO MISSING" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/55714-thickbox_default/joie-chrome-pushchair-mayfair.jpg">
      <br>
      <p>Joie Chrome Mayfair Stroller is ideal for traveling with a compact design and the Group 0+ Car Seat included. The Joie chrome has a bunch of features that are ideal to ensure your baby stays comfy while you stroll with ease. The chrome has a lightweight compact frame that can fold down easily ideal for use on th go, it also has a fully lie flat seat unit that can face either direction and fold down with the pushchair. For added comfort the seat unit can lie completely flat and also has 2 adjustable positions on the leg rest. for parent comfort the Chrome has an adjustable height handle with a padded bar to suit for height, you can also lock the from swivels wheels for an easy stroller through the park. included with the Chroe you get a full coverages sun hood, the seat bumper bar, a large spacious shopping basket and the Joie Gem Car Seat. Features: Dual facing seat that folds with the frame Light weight compact frame Fully lie flat seat unit Trolley folding mode Front lockable swivel wheels Full coverage hood & shopping basket Single step scuff free brake Bumper bar and rain cover included</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224940146&kw=Joie Chrome Pushchair-mayfair&mid=906">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1674&did=224940146&kw=Joie Chrome Pushchair-mayfair&mid=906">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Joie Chrome Pushchair-mayfair Photo" src="http://kkcdn-kiddieskingdom.netdna-ssl.com/55714-thickbox_default/joie-chrome-pushchair-mayfair.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Joie Chrome Pushchair-mayfair
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>